{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=IL-PTA-LORRAINE\\SQLEXPRESS;Database=RaineVilla;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
